
======================================================================================================================================================
Reto 2.1 - Agregando controles de reproducción al video
======================================================================================================================================================
Objetivos
Configurar el elemento de video para que muestre controles de reproducción.
Agregar una imagen para que el video muestre una pre-visualización del contenido.

Requisitos
Tener Git Bash si usas Windows.
Tener conocimientos básicos de HTML y CSS
Tener instalado Visual Studio Code

Instrucciones
Resulta que por defecto el navegador no agrega controles de reproducción al video, ¿puedes buscar cómo agregárselo?

TIP: Lo que buscas es un atributo de la etiqueta <video></video>.


Posible solución


Bien, nuestro videos ya cuenta con controles de reproducción, además soporta más de un formato para optimizar la experiencia de nuestros usuarios. Sin embargo, sería genial poder definir la imagen que queremos que se vea antes de que se reproduzca el video. ¿Nos ayudas a agregar esta funcionalidad?

TIP: Esta funcionalidad también se logra a través de un atributo de la etiqueta <video></video>.

Posible solución
======================================================================================================================================================
