
======================================================================================================================================================
Reto 01 - Creando nuestras ramas
======================================================================================================================================================
Objetivos
Crear una rama donde trabajaremos

Requisitos
Tener Git Bash si usas Windows.
Tener instalado Visual Studio Code.

Instrucciones
Crea una rama que se llame develop
De la rama develop crea una rama que llamaremos task/001/changeBckcolor
Cambia el color de tu background-color del proyecto de la sesión anterior
Sube los cambios a github de esta rama
Jala los cambios con git pull de la rama task/001/changeBkcolor a develop
Sube tus cambios a Github
=====================================================================================================================================================i=


Procedure

git switch main
> Create file ---> Bedu/Module1/Session3/Reto\ 01.css
git add Reto\ 01.css
git commit -m "Just a Test"

git switch -c develop
git checkout -b task/001/changeBckcolor 
> Modify ---> Bedu/Module1/Session3/Reto\ 01.css
git add Reto\ 01.css
git commit -m "Change it apply on Reto 01.css"

git push -u origin task/001/changeBckcolor
git switch develop
git pull origin task/001/changeBckcolor
git switch main
