
======================================================================================================================================================
Reto 01 - Creando nuestras ramas
======================================================================================================================================================
Objetivos
Crear una rama donde trabajaremos

Requisitos
Tener Git Bash si usas Windows.
Tener instalado Visual Studio Code.

Instrucciones
Crea una rama que se llame develop
De la rama develop crea una rama que llamaremos task/001/changeBckcolor
Cambia el color de tu background-color del proyecto de la sesión anterior
Sube los cambios a github de esta rama
Jala los cambios con git pull de la rama task/001/changeBkcolor a develop
Sube tus cambios a Github
======================================================================================================================================================
