======================================================================================================================================================
Reto 02. Grid 2 filas con alto de 330px
======================================================================================================================================================
Objetivo
Configurar el elemento Grid para una altura específica.
Utilizar las propiedades Grid para acomodar el contenido de manera adecuada.

Requisitos
Tener conocimientos de CSS (Grid)
Conocer el modelo de caja.
Tener instalado Visual Studio Code.

Instrucciones
Regresa la cantidad de columnas a las que realmente necesitamos (2) y agrega la cantidad de filas que usaremos (2) teniendo en cuenta que el alto será de 330px. Una vez logrado, ¿cómo se te ocurre que podrías usar la unidad de fr para indicar el alto de las filas?
======================================================================================================================================================

Solution

Option1.css

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 330px);
}

Option2.css

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 660px;
  grid-template-rows: repeat(2, 1fr);
}

======================================================================================================================================================
My challenge
======================================================================================================================================================

Create a grid space with 6 blocks
2 columns and 3 rows

| * | * |
| * | * |
| * | * |

A - Image A
B - Image B
C - Image C

| A | B |
| A | B |
| C | C |
