
======================================================================================================================================================
Reto 03 - Agregando una imagen
======================================================================================================================================================
Objetivos
Insertar imágenes en nuestro proyecto.
Desarrollo
Es tu turno de agregar la última parte de la estructura que tenemos pensado para esta sesión: la imagen. Esta la puedes obtener desde cualquier buscador solo copiando la url de la imagen. También puedes comentar el contenido del formulario de práctica que hicimos en la actividad anterior.


TIP: No dudes en googlear, preguntar al experto y tus compañeros y probar todo lo que te imagines. Recuerda que tu máquina no se malogrará si pones una etiqueta que no existe o que está mal escrita.
======================================================================================================================================================
